# DownloadManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naver/downloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/downloadmanager/: DownloadController.java  MainActivity.kt  UploadWorker.java
app/src/main/java/com/naver/downloadmanager/common/: Constant.java
app/src/main/java/com/naver/downloadmanager/common/util/: DownloadUtils.java  NetworkConnection.java  SharedPreferenceUtils.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/naver/downloadmanager/data/: DummyData.java
app/src/main/java/com/naver/downloadmanager/data/datasource/: URLData.java
app/src/main/java/com/naver/downloadmanager/framework/: URLViewModel.java
app/src/main/java/com/naver/downloadmanager/ui/: MainActivity.java  URLAdapter.java
app/src/main/java/com/naver/downloadmanager/viewmodel/: IURLViewModel.java  URLViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  url_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naver/downloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
