<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.naver.downloadmanager.data.datasource.URLData" />

        <variable
            name="viewModel"
            type="com.naver.downloadmanager.viewmodel.IURLViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:checked="@={item.checked}"
            android:onClick="@{()->viewModel.onChangedCheckState()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical|start"
            android:minWidth="20dp"
            android:text="@{Integer.toString(item.id)}"
            android:textSize="16sp"
            tools:text="1"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/check_box"
            />

        <TextView
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical|start"
            android:text="@{item.url}"
            android:textSize="16sp"
            tools:text="www.naver.com blah blah blah blah blah blah blah blah blah blah blah blah"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id"
            app:layout_constraintEnd_toStartOf="@id/state"
            />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical|start"
            android:text="@{item.state.name()}"
            android:textSize="16sp"
            tools:text="NONE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>